<!DOCTYPE html>
<html>
    <head>
        <title>Uber buttons</title>
        <style>

            .button-container
            {
                display: flex;
                gap: 15px;
            }


            .uber-button
            {
                background-color: black;
                font-weight: bold;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .schedule
            {
                background-color: rgb(230, 230, 230);
                color: black;
            }


        </style>
    </head>
    <body>
        <div class="button-container">
            <button class="uber-button">Request now</button>
            <button class="uber-button schedule">Schedule for later</button>
        </div>
    </body>
</html>